E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.csproj.AssemblyReference.cache
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.GeneratedMSBuildEditorConfig.editorconfig
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.AssemblyInfoInputs.cache
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.AssemblyInfo.cs
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.csproj.CoreCompileInputs.cache
E:\Slava\Учеба\Seminar\SR005\bin\Debug\net6.0\SR005.exe
E:\Slava\Учеба\Seminar\SR005\bin\Debug\net6.0\SR005.deps.json
E:\Slava\Учеба\Seminar\SR005\bin\Debug\net6.0\SR005.runtimeconfig.json
E:\Slava\Учеба\Seminar\SR005\bin\Debug\net6.0\SR005.dll
E:\Slava\Учеба\Seminar\SR005\bin\Debug\net6.0\SR005.pdb
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.dll
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\refint\SR005.dll
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.pdb
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\SR005.genruntimeconfig.cache
E:\Slava\Учеба\Seminar\SR005\obj\Debug\net6.0\ref\SR005.dll
